# Oracle-Coffeeshop

./: README.md  coffeeshop.properties  pom.xml
src/main/assembly/: distributions.xml  zip.xml
src/main/java/com/gvenzl/: CloudConnectionManager.java  Coffeeshop.java  Worker.java
src/main/java/com/gvenzl/data/: Coffee.java  CustomerAndLocation.java  StaticData.java
src/main/resources/: coffeeshop.properties
