##### Connection details
# The REST URL to use send the data to. This implies that the data is sent via a REST call
restURL=
# The JDBC connection string to use (format: <host>:<port>/<service name>). This implies that the data is loaded via SQL*Net.
jdbcURL=
# The TNS name entry to use. This implies that the data is loaded via SQL*Net
tnsName=
# The database user name
username=
# The database user password
password=
# Full path to the Cloud Credentials ZIP file.
cloudCredentialsFile=

##### Options
# Full path of the output file to dump data into instead of loading it into a database.
outputFileName=
# Amounts of concurrent threads/sessions used to load data
threads=1
# Amount of seconds to wait in between inserts
waitInSeconds=0
# Batch size to be used for SQL*Net inserts
batchSize=100
# Generate historic data
historicData=false
# Generate static data to make JSON documents bigger
staticData=false

##### Table details
# The target table name to load data into
tableName=ORDERS
# The target table column name to load data into
tableColumnName=order_detail
